<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
ul {list-style:none;}
.blog ul li{ float: left;
    margin-bottom: 3%;
    margin-right: 2%;
    position: relative;
    width: 18%;}
.blogimg p{   background: none repeat scroll 0 0 #000000;
    color: #FFFFFF;
    line-height: 21px;
    opacity: 0;
    padding: 10px 18px;
    position: absolute;
    top: 150px;
  }
	  
.blogimg:hover p {  
      opacity: 1; background:#000; 
       transition: opacity 0.25s ease-in-out 0s;  
 }  
 
h4{  font-family: 'Open Sans',sans-serif;
    font-size: 20px;color:#333;text-transform:uppercase;  margin: 18px 0 10px;}
p{color:#999;text-transform:uppercase;font-size:12px;  font-family: 'Open Sans',sans-serif; }
p a{text-decoration:none;color:#999;}
p a:hover{color:#111;}
</style>
</head>

<body>
<div class="blog">
<ul>
<li>
<div class="blogimg"><a href="#"><img src="images/dummy/blog1.jpg" width="332" height="224" />
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspen</p>  </a>
</div>
<h4>Embed Video example</h4>
<p>POSTED BY  <a href="#">ADMIN</a> IN <a href="#">BLOG </a>| <a href="#"> 6 COMMENTS</a></p>
</li>
<li>
<div class="blogimg"><a href="#"><img src="images/dummy/blog1.jpg" width="332" height="224" />
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspen</p>  </a>
</div>
<h4>Embed Video example</h4>
<p>POSTED BY  <a href="#">ADMIN</a> IN <a href="#">BLOG </a>| <a href="#"> 6 COMMENTS</a></p>
</li>
<li>
<div class="blogimg"><a href="#"><img src="images/dummy/blog1.jpg" width="332" height="224" />
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspen</p>  </a>
</div>
<h4>Embed Video example</h4>
<p>POSTED BY  <a href="#">ADMIN</a> IN <a href="#">BLOG </a>| <a href="#"> 6 COMMENTS</a></p>
</li>
<li>
<div class="blogimg"><a href="#"><img src="images/dummy/blog1.jpg" width="332" height="224" />
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspen</p>  </a>
</div>
<h4>Embed Video example</h4>
<p>POSTED BY  <a href="#">ADMIN</a> IN <a href="#">BLOG </a>| <a href="#"> 6 COMMENTS</a></p>
</li>

<li>
<div class="blogimg"><a href="#"><img src="images/dummy/blog1.jpg" width="332" height="224" />
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspen</p>  </a>
</div>
<h4>Embed Video example</h4>
<p>POSTED BY  <a href="#">ADMIN</a> IN <a href="#">BLOG </a>| <a href="#"> 6 COMMENTS</a></p>
</li>
<li>
<div class="blogimg"><a href="#"><img src="images/dummy/blog1.jpg" width="332" height="224" />
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspen</p>  </a>
</div>
<h4>Embed Video example</h4>
<p>POSTED BY  <a href="#">ADMIN</a> IN <a href="#">BLOG </a>| <a href="#"> 6 COMMENTS</a></p>
</li>
<li>
<div class="blogimg"><a href="#"><img src="images/dummy/blog1.jpg" width="332" height="224" />
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspen</p>  </a>
</div>
<h4>Embed Video example</h4>
<p>POSTED BY  <a href="#">ADMIN</a> IN <a href="#">BLOG </a>| <a href="#"> 6 COMMENTS</a></p>
</li>
<li>
<div class="blogimg"><a href="#"><img src="images/dummy/blog1.jpg" width="332" height="224" />
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspen</p>  </a>
</div>
<h4>Embed Video example</h4>
<p>POSTED BY  <a href="#">ADMIN</a> IN <a href="#">BLOG </a>| <a href="#"> 6 COMMENTS</a></p>
</li>


</ul>
</div>
</body>
</html>
